REACT_APP_API_URL=http://localhost:3221/api
REACT_APP_AWS_URL=https://imwlqzyzdjfhlkiytqyhn6zwnu.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_API_KEY=da2-lmb3biqsxjdkznr74m3qgywlsi
REACT_APP_ISAWS=
